# Sw1f1Ecs

./: README.md  Sw1f1Ecs.sln  package.json
Logic/: Logic.csproj  Sw1f1.Ecs.Logic.asmdef
Logic/Arrays/: BitMask.cs  SparseArray.cs  UnsafeBitMask.cs  UnsafeSparseArray.cs
Logic/Collections/: BitMask.cs  IReadCollection.cs  PooledList.cs  PooledSparseArray.cs  SparseArray.cs
Logic/DI/: FilterInject.cs  IDataInject.cs  SystemsExtensions.cs  SystemsInject.cs  WorldInject.cs
Logic/Ecs/: IConcurrentSupport.cs  Options.cs
Logic/Ecs/Components/: AbstractComponentStorage.cs  ComponentStorage.cs  ComponentStorageIndex.cs  ComponentsStorage.cs  IAutoDestroyComponent.cs  IAutoPoolComponent.cs  IAutoResetComponent.cs  IComponent.cs  IComponentStorage.cs  IComponentsStorage.cs  IOneTickComponent.cs
Logic/Ecs/Entity/: Entity.cs  EntityData.cs  EntityStorage.cs  PoolEntity.cs
Logic/Ecs/Filter/: Filter.cs  FilterMap.cs  FilterMask.cs  FilterThreadJob.cs
Logic/Ecs/Pool/: IPoolFactory.cs  PoolAdapter.cs  PoolFactory.cs
Logic/Ecs/Systems/: ISystem.cs  ISystems.cs  InternalGroupSystem.cs  RemoveOneTickComponentSystem.cs  SystemContainer.cs  Systems.cs
Logic/Ecs/World/: ConcurrentWorld.cs  IWorld.cs  World.cs  WorldBuilder.cs
Logic/Ecs/World/Concurrent/: AddComponentOperation.cs  ConcurrentBuffer.cs  IConcurrentOperation.cs  RemoveComponentOperation.cs  ReplaceComponentOperation.cs
Logic/Extensions/: EntityExtensions.cs  WorldExtensions.cs
Logic/SArray/: BitMask.cs  DelayedOperation.cs  SparseArray.cs  SparseSet.cs
Logic/Snapshot/: EntitySnapshot.cs  SnapshotReader.cs  SnapshotWriter.cs  WorldSnapshot.cs
Logic/Snapshot/Component/: ComponentSnapshot.cs  ComponentSnapshotFactory.cs  DefaultComponentPacker.cs  IComponentPacker.cs  ISerializableComponent.cs  TypeIdUtility.cs
Sw1f1Ecs.Benchmarks/: Program.cs  Sw1f1Ecs.Benchmarks.csproj  Sw1f1EcsBanchmarks.cs
Sw1f1Ecs.Logic/: Sw1f1Ecs.Logic.csproj
Sw1f1Ecs.Logic/DI/: CustomInject.cs  FilterInject.cs  IDataInject.cs  SystemsExtensions.cs  SystemsInject.cs  WorldInject.cs
Sw1f1Ecs.Logic/Ecs/: IConcurrentSupport.cs  Options.cs
Sw1f1Ecs.Logic/Ecs/Components/: AbstractComponentStorage.cs  ComponentStorage.cs  ComponentStorageIndex.cs  IAutoCopyComponent.cs
Sw1f1Ecs.Logic/Ecs/Entity/: Entity.cs  EntityData.cs  PoolEntity.cs
Sw1f1Ecs.Logic/Ecs/Filter/: Filter.cs  FilterMask.cs  FilterThreadJob.cs
Sw1f1Ecs.Logic/Ecs/Systems/: IGroupSystem.cs  ISystems.cs  InternalGroupSystem.cs  SystemContainer.cs  Systems.cs
Sw1f1Ecs.Logic/Ecs/World/: ConcurrentWorld.cs  World.cs  WorldBuilder.cs
Sw1f1Ecs.Logic/Extensions/: EntityExtensions.cs  WorldExtensions.cs
Sw1f1Ecs.Logic/SArray/: BitMask.cs  ISparseItem.cs  SparseArray.cs
Sw1f1Ecs.Tests/: Sw1f1Ecs.Tests.csproj  WorldTest.cs  WorldTestDI.cs  WorldThreadTest.cs
Tests/: Sw1f1.Ecs.Tests.asmdef  Tests.csproj  WorldTest.cs  WorldTestDI.cs  WorldTestSnapshot.cs  WorldThreadTest.cs
