<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Sw1f1Ecs</PackageId>
        <Version>0.4.1</Version>
        <Authors>Volodya Litvinov</Authors>
        <OutputType>Library</OutputType>
        <Description>Sw1f1ECS - C# Entity Component System framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sw1f1s/Sw1f1Ecs</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sw1f1.Ecs</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
